<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/styles.css" rel="stylesheet">
    <title>Dasmoto's Arts & Crafts</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Dasmoto's Arts & Crafts</h1>
        </header>
        <main>

            <article>
                <h2 class="fuente mediumGreen">Brushes</h2>
                <figure>
                    <img src="/imgs/hacksaw.jpeg" alt="Hacksaw Brushes">
                    <figcaption>Hacksaw Brushes</figcaption>
                    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong>Starting at $3.00 / brush.</strong></p>
                </figure>
            </article>
            

            <article>
                <h2 class="fuente lightCoral">Frames</h2>
                <figure>
                    <img src="/imgs/frames.jpeg" alt="Art Frames (assorted)">
                    <figcaption>Art Frames (assorted)</figcaption>
                    <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong>Starting at $2.00 / frame.</strong> </p>
                </figure>
            </article>
            
            <article>
                <h2 class="fuente skyBlue">Paint</h2>
                <figure>
                    <img src="/imgs/finnish.jpeg" alt="Clean Finnish Paint">
                    <figcaption>Clean Finnish Paint</figcaption>
                    <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong> Starting at $5.00 / tube.</strong></p>
                </figure>
            </article>
            
        </main>

    </div>
</body>
</html>